<form action="/cadastro-produto" method="post">
	<div>
		<b> <label for="nome">Cadastro de Produto</label> </b> <p> </p>
	</div>
	<div>
		<label for="nome">Nome do Produto:</label> <p> </p>
		<input type="text" id="nome" maxlength=30/> <p> </p>
	</div>
	<div>
		<label for="nome">Marca do Produto:</label> <p> </p>
		<input type="text" id="nome" maxlength=30/> <p> </p>
	</div>
	<div>
		<label for="msg">Descrição do Produto:</label> <p> </p>
		<textarea id="msg" maxlength=100></textarea> <p> </p>
	</div>
	<div>
		<label for="data">Validade:</label> <p> </p>
		<input type="date" id="date"/> <p> </p>
	</div>
	<div class="button">
		<button type="submit"> <b> Cadastrar o Produto </b> </button> <p> </p>
	</div>
	<div class="button">
		<button type="reset"> <b> Limpar Dados </b> </button> <p> </p>
	</div>
</form> 

