<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>Home</title>

<meta charset="utf-8">


</head>
<body>
	<header>
	<nav >
		<div class= "barra-header">
			<a href="index"><img class="img-header" src="../static/logo-branco.png"></a>

			<ul>
				<li><a class = "a-header" href="lista_curso" >Cadastros</a></li>
				<li><a class = "a-header" href="detalhe">Consultas</a></li>
				<li><a class = "a-header" href="disciplina">Agenda</a></li>

										
			</ul>
		</div>
		</nav>
	
	</header>


</body>
</html>